# NuclearOptionSDK

./: .gitignore  CHANGELOG.md  Directory.Build.props  NuclearOptionSDK.slnx  README.md  ThirdPartyNotices.txt  smoke-log.txt
docs/: API_SURFACE.md  DECOMPILER.md  DEV_LOGGING.md  PROTOCOL.md  REFERENCES.md  STUDIO_UI_TRACE.md
src/NuclearOptionSDK.Bridge/: AppVersion.cs  AudioTrackerService.cs  BindingResolver.cs  BridgeFileLogger.cs  BridgePlugin.cs  BridgeRunner.cs  BridgeRuntime.cs  FlightHudService.cs  HudOverlayInjector.cs  LiveTraceService.cs  LogicRuntime.cs  MainThreadDispatcher.cs  MemberWriteService.cs  MessageRouter.cs  MethodHunterService.cs  NuclearOptionSDK.Bridge.csproj  ReferenceCatalog.cs  RoslynScriptHost.cs  SceneScanner.cs  TelemetryService.cs  WebSocketHost.cs
src/NuclearOptionSDK.Bridge/Properties/: AssemblyInfo.cs
src/NuclearOptionSDK.Decompiler/: DecompileCache.cs  GameAssemblyPaths.cs  GameInstallValidator.cs  IDecompileService.cs  IlSpyDecompileService.cs  NuclearOptionSDK.Decompiler.csproj  PreviewTextPolicy.cs
src/NuclearOptionSDK.LogicCore/: ITelemetryContext.cs  LogicGraphEvaluator.cs  LogicStateStore.cs  NuclearOptionSDK.LogicCore.csproj
src/NuclearOptionSDK.ModKit/: GameAssemblyReferenceCollector.cs  HarmonyPatchGenerator.cs  LogicModExporter.cs  ModCsprojTemplate.cs  ModProjectBuilder.cs  ModRuntimeFileEmitter.cs  MsBuildLocator.cs  NuclearOptionSDK.ModKit.csproj  VisualHudModExporter.cs
src/NuclearOptionSDK.ModKit/Runtime/: GameBindingRuntime.cs
src/NuclearOptionSDK.Protocol/: HudDtos.cs  LogicDtos.cs  MessageEnvelope.cs  MessageTypes.cs  ModDtos.cs  NuclearOptionSDK.Protocol.csproj  OverlayLabels.cs  ProtocolJson.cs  ProtocolVersion.cs  SceneDtos.cs  ScriptDtos.cs
src/NuclearOptionSDK.Studio/: App.axaml  App.axaml.cs  AppVersion.cs  MainWindow.axaml  MainWindow.axaml.cs  NuclearOptionSDK.Studio.csproj  Program.cs  app.manifest
src/NuclearOptionSDK.Studio/Defaults/: api-surface-rules.json  repl-aliases.json
src/NuclearOptionSDK.Studio/Defaults/locales/en/: api-symbols.json
src/NuclearOptionSDK.Studio/Defaults/reference-graphs/: aoa-display.json  fuel-status.json  speed-alt-g.json  weapon-status.json
src/NuclearOptionSDK.Studio/Services/: ActionMethodLabel.cs  ApiExplorerService.cs  AppSettings.cs  AppSettingsStore.cs  AudioLibraryService.cs  BindingCodegen.cs  BindingPath.cs  BindingWriteResolver.cs  BridgeClient.cs  CatalogSearchPickerUi.cs  DebouncedAction.cs  DependencyRadarService.cs  DisplayLayerService.cs  DockZoneManager.cs  DragPayloadReader.cs  FuzzySearchService.cs  GameBindingValueSchema.cs  GameCodeDragContext.cs  GameCodeIndexBootstrap.cs  GameCodeIndexCache.cs  GameCodeIndexService.cs  GameCodePreviewService.cs  IGameCodePreviewService.cs  InnovationRegistry.cs  LogicCheckCatalog.cs  LogicEdgeRouting.cs  LogicInspectorBuilder.cs  LogicModSourceGenerator.cs  LogicNodeLayoutMetrics.cs  LogicNodeParameterSchema.cs  LogicOutputChangeCatalog.cs  LogicOutputMemberWrite.cs  LogicOutputPreviewBuilder.cs  LogicParamCatalog.cs  LogicParamPresetBank.cs  LogicParamQuickValues.cs  LogicProjectStore.cs  MethodPreviewGraphBuilder.cs  NoGameParameterCatalog.Curated.cs  NoGameParameterCatalog.Data.cs  (+14 more)
src/NuclearOptionSDK.Studio/Services/ApiSurface/: ApiSurfaceIndex.cs  ApiSymbolIdFactory.cs  CecilMetadataReader.cs
src/NuclearOptionSDK.Studio/Services/ApiSurface/Context/: ClrTypeClassifier.cs  MemberBehaviorClassifier.cs  MemberContextAnalyzer.cs  OwnerContextClassifier.cs
src/NuclearOptionSDK.Studio/Services/ApiSurface/Filtering/: ApiMemberFilterChain.cs  ApiSurfaceRules.cs  ApiSurfaceRulesLoader.cs  IApiMemberFilter.cs
src/NuclearOptionSDK.Studio/Services/ApiSurface/Labeling/: HumanizeLabelResolver.cs  ILabelResolver.cs  JsonLabelResolver.cs  JsonSymbolLabelStore.cs  LabelResolverChain.cs  SymbolLabel.cs  SymbolLabelService.cs
src/NuclearOptionSDK.Studio/Services/ApiSurface/Models/: ApiMemberKind.cs  ApiMemberModel.cs  ApiMemberSource.cs  ApiSurfaceCategory.cs  ApiSymbolId.cs  ApiTypeModel.cs  ClrTypeKind.cs  MemberBehaviorBucket.cs  OwnerContextKind.cs
src/NuclearOptionSDK.Studio/Services/ApiSurface/Repl/: ReplAliasStore.cs  ReplSurfaceTranslator.cs
src/NuclearOptionSDK.Studio/Services/ApiSurface/Taxonomy/: KeywordCategoryAssigner.cs
src/NuclearOptionSDK.Studio/Smoke/: StudioSmokeRunner.cs
src/NuclearOptionSDK.Studio/Styles/: UnityEditorStyles.axaml
src/NuclearOptionSDK.Studio/Views/: AudioConstructorPanel.axaml  AudioConstructorPanel.axaml.cs  ConstructorSplitLayout.cs  ConstructorSplitResizer.cs  ConstructorWorkspacePanel.axaml  ConstructorWorkspacePanel.axaml.cs  GameCodePanel.axaml  GameCodePanel.axaml.cs  GameRequiredWindow.axaml  GameRequiredWindow.axaml.cs  GraphConstructorPanel.axaml  GraphConstructorPanel.axaml.cs  HierarchyPanel.axaml  HierarchyPanel.axaml.cs  LogicConstructorPanel.axaml  LogicConstructorPanel.axaml.cs  LogicNodeCanvas.axaml  LogicNodeCanvas.axaml.cs  LogicPalettePanel.axaml  LogicPalettePanel.axaml.cs  ModBuilderPanel.axaml  ModBuilderPanel.axaml.cs  ProjectWindowPanel.axaml  ProjectWindowPanel.axaml.cs  ProtocolLivePanel.axaml  ProtocolLivePanel.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VisualHudEditorPanel.axaml  VisualHudEditorPanel.axaml.cs
src/NuclearOptionSDK.Studio/locales/en/: bindings.json  logic.json
src/NuclearOptionSDK.Studio/locales/ru/: bindings.json  logic.json
tests/NuclearOptionSDK.Decompiler.Tests/: GameCodePreviewServiceTests.cs  GameInstallValidatorTests.cs  IlSpyDecompileServiceTests.cs  NuclearOptionSDK.Decompiler.Tests.csproj  PreviewTextPolicyTests.cs
tests/NuclearOptionSDK.LogicCore.Tests/: LogicGraphEvaluatorTests.cs  LogicMemberWriteTests.cs  NuclearOptionSDK.LogicCore.Tests.csproj
tests/NuclearOptionSDK.Studio.Tests/: ActionMethodLabelTests.cs  ApiSurfaceTests.cs  ConstructorSplitTests.cs  GameAssemblyReferenceCollectorTests.cs  (+10 more)
tools/: Generate-NoGameCatalog.ps1  bridge-ping.ps1  publish-release.ps1  verify-studio.ps1
tools/BuildLogicMod/: BuildLogicMod.csproj  Program.cs
tools/StudioSmoke/: Program.cs  StudioSmoke.csproj
(+2 files in other folders)
