<Project>
  <Import Project="Directory.Build.user.props" Condition="Exists('Directory.Build.user.props')" />
  <PropertyGroup>
    <NuclearOptionRoot Condition="'$(NuclearOptionRoot)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Nuclear Option</NuclearOptionRoot>
  </PropertyGroup>
  <!-- Studio is [SupportedOSPlatform(windows)]; consumers must target net8.0-windows to avoid CA1416. -->
</Project>
