<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NuclearOptionSDK.Tools.BuildLogicMod</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NuclearOptionSDK.ModKit\NuclearOptionSDK.ModKit.csproj" />
    <ProjectReference Include="..\..\src\NuclearOptionSDK.Studio\NuclearOptionSDK.Studio.csproj" />
  </ItemGroup>
</Project>
